PORT=4000
DB_URI=mongodb+srv://hashim:ufeb7ViFjXz5TBFs@dockerizedb.mx3wdwh.mongodb.net/?retryWrites=true&w=majority

STRIPE_API_KEY= pk_test_51LmDpZSDiFzgFLpGUiAVwxzpcqWBaXiejhi5t9AxBcHySi8FRJmvmPTIwEA8YyqB0M7RHsIdO7Fyp1u0nXgtNWUy00PNqCq0GT
STRIPE_SECRET_KEY= sk_test_51LmDpZSDiFzgFLpGBVcqUl8pqZwt1MogGE1zBtK1l3teveBGsGnkZp3RSYWibH60txRyjUUwnmXTcDrPoqZ08zvJ00wFZxtnHJ

NODE_ENV = PRODUCTION

JWT_SECRET=$3R3TK3Y
JWT_EXPIRE=3d
COOKIE_EXPIRE=5 

SMPT_SERVICE=gmail 
SMPT_MAIL=dockerizepricespot@gmail.com  
SMPT_PASSWORD=kzrqmbcnomwzzspn 
SMPT_HOST=smtp.gmail.com 
SMPT_PORT=465 

CLOUDINARY_NAME= dvqhku1me
CLOUDINARY_API_KEY= 619459437322796
CLOUDINARY_API_SECRET= ME9o8-IU_SxCOvqfaGAXG-bEbhI