PORT=4000
DB_URI=mongodb://localhost:27017/dockerizeDB

STRIPE_API_KEY= pk_test_51LmDpZSDiFzgFLpGUiAVwxzpcqWBaXiejhi5t9AxBcHySi8FRJmvmPTIwEA8YyqB0M7RHsIdO7Fyp1u0nXgtNWUy00PNqCq0GT
STRIPE_SECRET_KEY= sk_test_51LmDpZSDiFzgFLpGBVcqUl8pqZwt1MogGE1zBtK1l3teveBGsGnkZp3RSYWibH60txRyjUUwnmXTcDrPoqZ08zvJ00wFZxtnHJ

NODE_ENV = PRODUCTION

JWT_SECRET=$3R3TK3Y
JWT_EXPIRE=3d
COOKIE_EXPIRE=5 

SMPT_SERVICE=gmail 
SMPT_MAIL=taimoor3962@gmail.com 
SMPT_PASSWORD=qjnvetdxqfhxkgds 
SMPT_HOST=smtp.gmail.com 
SMPT_PORT=465 

CLOUDINARY_NAME= dajqcanyr
CLOUDINARY_API_KEY= 321264712128328
CLOUDINARY_API_SECRET= GlSbWmXUI5Pe5MBR6rgG5KoIYn0